<div class="container">
<div class="well well-lg row">
    <div class="col-md-10">
       Customize your mail
    </div>
    
    	<%= link_to(raw("<div class='col-md-2 btn btn-default'>DASHBOARD</div>"),rails_admin_path) %>
   
</div>
  <div class="up-file_report">
  	
  </div>
  <div class="row">
   <div class="col-md-2 left-nav ">
	    <ul class="nav nav-pills nav-stacked left-nav">
	    	<li class="logo">
	    	<a class="logo" href="#">
	    	<%= image_tag("email.gif",:height=>'200px',:width=>'100px',:class=>"img-responsive") %>
	    	</a>
	    	</li>
	    	<li class="active campaigns">
	    	<a class="campaigns" href="#Campaigns">
	    	Campaigns
	    	</a>
	    	</li>
	    	<li class="lists">
	    	<a  class="lists"href="#Lists">
	    	Lists
	    	</a>
	    	</li>
	    	<li class="reports">
	    	<a class="reports" href="#Reports">
	    	Reports
	    	</a>
	    	</li>
	    </ul>	
	</div>
	<div class="col-md-10 reports-body">
		
	</div>
	<div class="col-md-10 lists-body">
	<div>
	    <div class="row">
	    	<div class="col-md-4">
				XLSX Files
			</div>
			<div class="col-md-4">
				   <%= select_tag(:afile, 
				   	options_from_collection_for_select(AccountsFile.all,
			    :id,:name)) %>
			</div>
			<div class="col-md-2 btn btn-primary save-list">
				Save List
			</div>
			<div class="col-md-2 btn btn-danger delete-list">
				Delete List
			</div>
	    </div>
	    <table class="table table-bordered table-striped ">
	    	<tr>
	    		<td>
	    			Select Filter
	    		</td>
	    		<td colspan="2">
	    			<select class="first-filter" name="user[role_id]">
                      <option value="">Please select</option>
                      <option value="1" selected="selected">Age</option>
                      <option value="2">Salary</option>
                      <option value="3">Gender</option>
                      <option value="3">City</option>
                      <option value="3">Gender</option>
                      <option value="3">State</option>
                    </select>
	    		</td>
	    	</tr>
	    	<tr>
	    		<td>
	    			Age Filter
	    		</td>
	    		<td>
	    			<select id="age-from" class="age-filter" name="user[age_from]">
                      <option value="0">Age From</option>
                      <% @age.each do |e| %>
                      <option value="<%= e[:age].to_s %>"><%= e[:age].to_s %></option>
                      <% end %>
                    </select>
	    		</td>
	    		<td>
	    			<select id="age-to" class="age-filter" name="user[age_to]">
                      <option value="120">Age To</option>
                      <% @age.each do |e| %>
                      <option value="<%= e[:age].to_s %>"><%= e[:age].to_s %></option>
                      <% end %>
                    </select>
	    		</td>
	    	</tr>
	    	<tr>
	    		<td>
	    			Salary Filter
	    		</td>
	    		<td>
	    			<select id="salary-from" class="age-filter" name="user[salary_from]">
                      <option value="0">Salary From</option>
                      <% @salary.each do |e| %>
                      <option value="<%= e[:salary].to_s %>" ><%= e[:salary].to_s %></option>
                      <% end %>
                    </select>
	    		</td>
	    		<td>
	    			<select id="salary-to" class="salary-filter" name="user[salary_to]">
                      <option value="999999999">Salary To</option>
                      <% @salary.each do |e| %>
                      <option value="<%= e[:salary].to_s %>" ><%= e[:salary].to_s %></option>
                      <% end %>
                    </select>
	    		</td>
	    	</tr>
	    	<tr>
	    		<td>
	    			Gender Filter
	    		</td>
	    		<td colspan="2">
	    			<select id="gender-from" class="gender-filter" name="user[gender_from]">
                      <option value="">All</option>
                      <% @gender.each do |e| %>
                      <option value="<%= e[:gender].to_s %>" ><%= e[:gender].to_s %></option>
                      <% end %>
                    </select>
	    		</td>
	    	</tr>
	    	<tr>
	    		<td>
	    			Location Filter
	    		</td>
	    		<td colspan="2">
	    			<select id="location-filter" class="location-filter" name="user[location_from]">
                      <option value="">All</option>
                      <% @state.each do |e| %>
                      <option value="<%= e[:state].to_s %>" ><%= e[:state].to_s %></option>
                      <% end %>
                    </select>
	    		</td>
	    	</tr>
	    	<tr>
	    		<td colspan="3">
	    			<div class="btn btn-primary apply-filter">
	    				Apply Filter 
	    			</div>
	    		</td>
	    	</tr>
	    </table>
	    <div id="custom-list" class="filters-result">
	    	
	    </div>
	    <div class="row">
	       <div class="col-md-6 list-name">
	       	Name List:<%= text_field_tag(:list_name) %>
	       </div>
	       <div id="save-list" class="save-result col-md-6 btn btn-primary">
	       	Save List
	       </div>
	    </div>
	</div>
		
	</div>
	<div class="col-md-10 campaign-body">
	
	<div class="row panel panel-default template-header">
	  <div class="panel-heading template-heading">
	     Templates
	  </div>
	  <div class="panel-body template-selection-body">
	  <div class="template-floating row" ondrop="drop(event)" ondragover="allowDrop(event)">
	  	<div id="drag1" class="col-md-2" draggable="true" ondragstart="drag(event)" width="336" height="69">
	  	   <!Doctype <!DOCTYPE html>
	  	   <html>
	  	   <head>
	  	   	<title>Email Template</title>
	  	   </head>
	  	   <body style="border:1px solid black">
	  	   <div style="border:1px solid black; height:100%;">
	  	      <div class="header-template">
	  	      	Header1
	  	      </div>
	  	      <div class="message-template">
	  	      	Message1
	  	      </div>
	  	      <div class="footer-template">
	  	      	Footer1
	  	      </div>
	  	      </div>
	  	   </body>
	  	   </html>
	  	</div>
	  	<div id="drag2" class="col-md-2" draggable="true" ondragstart="drag(event)" width="336" height="69">
	  	   <!Doctype <!DOCTYPE html>
	  	   <html>
	  	   <head>
	  	   	<title>Email Template</title>
	  	   </head>
	  	   <body style="border:1px solid black">
	  	   <div style="border:1px solid black; height:100%;">
	  	      <div class="header-template">
	  	      	Header2
	  	      </div>
	  	      <div class="message-template">
	  	      	Message2
	  	      </div>
	  	      <div class="footer-template">
	  	      	Footer2
	  	      </div>
	  	      </div>
	  	   </body>
	  	   </html>
	  	</div>
	  	<div id="drag3" class="col-md-2" draggable="true" ondragstart="drag(event)" width="336" height="69">
	  	   <!Doctype <!DOCTYPE html>
	  	   <html>
	  	   <head>
	  	   	<title>Email Template</title>
	  	   </head>
	  	   <body style="border:1px solid black">
	  	   <div style="border:1px solid black; height:100%;">
	  	      <div class="header-template">
	  	      	Header3
	  	      </div>
	  	      <div class="message-template">
	  	      	Message3
	  	      </div>
	  	      <div class="footer-template">
	  	      	Footer3
	  	      </div>
	  	      </div>
	  	   </body>
	  	   </html>
	  	</div>
	  </div>  
	  </div>
	</div>
	<div class="row">
	   
		<div class="col-md-8 template" title="Click to Preview">
			<div class="template-view" id="div1 editable-area" ondrop="drop(event)" ondragover="allowDrop(event)">
<!DOCTYPE html>
<html>
<head>
	<title>Email</title>
	<meta name="description" content="Fundsinn">
	<meta name="keywords" content="Invest wisely">
	<meta charset="UTF-8">
</head>
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48625089-1', 'ncds.in');
  ga('send', 'pageview');
</script>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody><tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                                        <tbody><tr>
                                        	<td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tbody><tr>
                                                        <td valign="top" class="preheaderContainer" style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="366" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;">
                        
                            Invest in Fixed Deposit get returns upto 10.50 %
                        </td>
                    </tr>
                </tbody></table>
                
                <table align="right" border="0" cellpadding="0" cellspacing="0" width="197" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;">
                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </tbody></table>
                                            </td>                                            
                                        </tr>
                                    </tbody></table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                                        <tbody><tr>
                                            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tbody><tr>
                                                        <td valign="top" class="headerContainer" style="padding-top: 10px;padding-bottom: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                
                                    
                                        <img align="left" alt="" src="<%= @host_url %>/assets/kt_mail.png" width="564" style="max-width: 924px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
                                        <tbody><tr>
                                            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tbody><tr>
                                                        <td valign="top" class="bodyContainer" style="padding-top: 10px;padding-bottom: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                        
                            <h2 class="null" style="margin: 0;padding: 0;display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -.75px;text-align: left;color: #404040 !important;">Invest in KTDFC Fixed Deposit</h2>

<h3 style="margin: 0;padding: 0;display: block;font-family: Helvetica;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -.5px;text-align: left;color: #606060 !important;">Get Returns Upto 10.50 %</h3>

<p style="margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">KTDFC (Kerala Transport Development Finance Corporation) is company owned by the government of Kerala. Investments made in KTDFC Fixed Deposits is guaranteed by the Government of Kerala.<br>
<br>
Interest Rates of KTDFC is mentioned below.&nbsp;</p>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                
                                    
                                        <img align="left" alt="" src="<%= @host_url %>/assets/ktable.png" width="564" style="max-width: 579px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnButtonBlockOuter">
        <tr>
            <td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center" class="mcnButtonBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;background-color: #F4C235;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody>
                        <tr>
                            <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial;font-size: 16px;padding: 15px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a class="mcnButton " title="Invest in KTDFC " href="www.fixeddeposits.co.in/?utm_source=Email&utm_medium=email&utm_content=KTDFC&utm_campaign=KTDFC%20Deposit" target="_blank" style="font-weight: bold;letter-spacing: -0.5px;line-height: 100%;text-align: center;text-decoration: none;color: #000000;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:black;">Invest in KTDFC </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F2F2F2;border-top: 0;border-bottom: 0;">
                                        <tbody><tr>
                                            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <tbody><tr>
                                                        <td valign="top" class="footerContainer" style="padding-top: 10px;padding-bottom: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;">
                                                    <tbody><tr>
                                                        <td valign="top" style="padding-top:10px;padding-bottom:10px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
    <tbody>
        <tr>
            <td valign="top">

                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;">
                    <tbody><tr>

                        <td valign="top" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;color:#606060;font-family:Helvetica;font-size:11px;line-height:125%;text-align:left;">

                            <em>Copyright © 2014 Fundsinn Wealth Advisors Private Limited, All rights reserved.</em><hr>
<br>
<div style="float:right;width:50%;padding-left: 49px;">
<img align="none" height="42" src="<%= @host_url %>/assets/fixeddeposit.png" style="width:250px;min-height:42px;border:0;text-decoration:none;" width="150"><br>
</div>
<strong>Our mailing address is:</strong><br>
No 3450/A, 3rd Floor, 10 th Main,&nbsp;<br>
4th Cross, Indiranagar,&nbsp;<br>
Bangalore - 560038<br>
<br>
<br>
<a href="http://fundsinn.us3.list-manage.com/unsubscribe?u=6ec26339f7155ed8ab8bd7492&amp;id=5f6622cd71&amp;e=&amp;c=ece6ff0577" style="word-wrap:break-word;color:#606060;font-weight:normal;text-decoration:underline;" target="_blank">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp; <a href="http://fundsinn.us3.list-manage.com/profile?u=6ec26339f7155ed8ab8bd7492&amp;id=5f6622cd71&amp;e=" style="word-wrap:break-word;color:#606060;font-weight:normal;text-decoration:underline;" target="_blank">update subscription preferences</a>&nbsp;<br>

&nbsp;
                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;">
    <tbody>
            <tr>
                <td valign="top" style="padding:9px;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
    <tbody><tr>
        <td align="left" style="padding-top:9px;padding-left:9px;padding-bottom:0;padding-right:9px;">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                <tbody><tr>
                    <td valign="top">

                          

                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

                </td>
            </tr>
    </tbody>
</table></td>
                                                    </tr>
                                                </tbody></table>
</html>

	</div>	
		</div>
		<div class="col-md-2 data">
			<table class="data-table table table-bordered table-striped ">
				<%= form_tag(controller: "email", action: "broadcast", method: "post") do %>
				<tr><td>
					<%= label_tag(:name, "Mail Name:") %>
				</td>
				<td>
					<%= text_field_tag(:name) %>
				</td>
			</tr>
			<tr>
				<td>
					<%= label_tag(:subject, "Subject:") %>
				</td>
				<td>
					<%= text_field_tag(:subject) %>
				</td>
			</tr>
			<tr>
				<td>
					<%= label_tag(:Header, "Header:") %>
				</td>
				<td>
					<%= text_field_tag(:Header) %>
				</td>
			</tr>
			<tr>
				<td>
					<%= label_tag(:to, "To:") %>
				</td>
				<td colspan="" class="col-md-2">
				    <%= select_tag(:to, options_from_collection_for_select(AccountList.all,
				    :id,:name)) %>
				</td>
			</tr>
			<tr>
				<td>
					<%= label_tag(:message, "Message:") %>
				</td>
				<td>
					<%= text_area_tag(:message) %>
				</td>
			</tr>
			<tr>
				<td>
					<%= label_tag(:address, "From(email address):") %>
				</td>
				<td>
					<%= email_field(:user,:address,:value=>@f) %>
				</td></tr>
				<!--Footer Field<tr>
					
				
				-->
				<tr>
					<td colspan="2">
						<%= submit_tag("Broadcast",:class=>"btn btn-primary") %>
					</td>
				</tr>
				<% end %>
			</table>
			<table>
			   <tr>
			     <td class="btn btn-primary save-template">
			          Save Template
			     </td>
			     <td class="btn btn-primary preview-template">
			          Preview Template
			     </td>
			   </tr>
			</table>
		</div>
		</div>
	</div>
 </div>
</div>
<%= subscribe_to "/messages/new" %>
